{
  "name": "kyoutei-bot-worker",
  "version": "1.0.0",
  "private": true,
  "description": "ボートレース3連単予測 LINEボット（Cloudflare Workers）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings --test test/*.test.mjs",
    "db:init": "wrangler d1 execute kyoutei --remote --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
